<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2</real>
		<key>Green Component</key>
		<real>0.19607843137254902</real>
		<key>Blue Component</key>
		<real>0.19215686274509805</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6784313725490196</real>
		<key>Green Component</key>
		<real>0.3176470588235294</real>
		<key>Blue Component</key>
		<real>0.2980392156862745</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3254901960784314</real>
		<key>Green Component</key>
		<real>0.5411764705882353</real>
		<key>Blue Component</key>
		<real>0.5411764705882353</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5019607843137255</real>
		<key>Green Component</key>
		<real>0.4745098039215686</real>
		<key>Blue Component</key>
		<real>0.4549019607843137</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.20784313725490197</real>
		<key>Green Component</key>
		<real>0.4196078431372549</real>
		<key>Blue Component</key>
		<real>0.5803921568627451</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5019607843137255</real>
		<key>Green Component</key>
		<real>0.2980392156862745</real>
		<key>Blue Component</key>
		<real>0.43137254901960786</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5019607843137255</real>
		<key>Green Component</key>
		<real>0.4745098039215686</real>
		<key>Blue Component</key>
		<real>0.4549019607843137</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9882352941176471</real>
		<key>Green Component</key>
		<real>0.984313725490196</real>
		<key>Blue Component</key>
		<real>0.9803921568627451</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7176470588235294</real>
		<key>Green Component</key>
		<real>0.7098039215686275</real>
		<key>Blue Component</key>
		<real>0.6745098039215687</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6784313725490196</real>
		<key>Green Component</key>
		<real>0.3176470588235294</real>
		<key>Blue Component</key>
		<real>0.2980392156862745</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3254901960784314</real>
		<key>Green Component</key>
		<real>0.5411764705882353</real>
		<key>Blue Component</key>
		<real>0.5411764705882353</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5019607843137255</real>
		<key>Green Component</key>
		<real>0.4745098039215686</real>
		<key>Blue Component</key>
		<real>0.4549019607843137</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.20784313725490197</real>
		<key>Green Component</key>
		<real>0.4196078431372549</real>
		<key>Blue Component</key>
		<real>0.5803921568627451</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7411764705882353</real>
		<key>Green Component</key>
		<real>0.44313725490196076</real>
		<key>Blue Component</key>
		<real>0.6431372549019608</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5019607843137255</real>
		<key>Green Component</key>
		<real>0.4745098039215686</real>
		<key>Blue Component</key>
		<real>0.4549019607843137</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9882352941176471</real>
		<key>Green Component</key>
		<real>0.984313725490196</real>
		<key>Blue Component</key>
		<real>0.9803921568627451</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2</real>
		<key>Green Component</key>
		<real>0.19607843137254902</real>
		<key>Blue Component</key>
		<real>0.19215686274509805</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9882352941176471</real>
		<key>Green Component</key>
		<real>0.984313725490196</real>
		<key>Blue Component</key>
		<real>0.9803921568627451</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2</real>
		<key>Green Component</key>
		<real>0.19607843137254902</real>
		<key>Blue Component</key>
		<real>0.19215686274509805</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.20784313725490197</real>
		<key>Green Component</key>
		<real>0.4196078431372549</real>
		<key>Blue Component</key>
		<real>0.5803921568627451</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Match Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.29411764705882354</real>
		<key>Green Component</key>
		<real>0.27450980392156865</real>
		<key>Blue Component</key>
		<real>0.2901960784313726</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.803921568627451</real>
		<key>Green Component</key>
		<real>0.8549019607843137</real>
		<key>Blue Component</key>
		<real>0.8352941176470589</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2</real>
		<key>Green Component</key>
		<real>0.19607843137254902</real>
		<key>Blue Component</key>
		<real>0.19215686274509805</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.14901960784313725</real>
		<key>Blue Component</key>
		<real>0</real>
		<key>Alpha Component</key>
		<real>0.5019607843137255</real>
	</dict>
	<key>Tab Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9411764705882353</real>
		<key>Green Component</key>
		<real>0.9294117647058824</real>
		<key>Blue Component</key>
		<real>0.9254901960784314</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Underline Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2</real>
		<key>Green Component</key>
		<real>0.19607843137254902</real>
		<key>Blue Component</key>
		<real>0.19215686274509805</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6784313725490196</real>
		<key>Green Component</key>
		<real>0.3176470588235294</real>
		<key>Blue Component</key>
		<real>0.2980392156862745</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9882352941176471</real>
		<key>Green Component</key>
		<real>0.984313725490196</real>
		<key>Blue Component</key>
		<real>0.9803921568627451</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7019607843137254</real>
		<key>Green Component</key>
		<real>0.9254901960784314</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Alpha Component</key>
		<real>0.25098039215686274</real>
	</dict>
</dict>
</plist>