<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.12156862745098039</real>
		<key>Green Component</key>
		<real>0.12941176470588237</real>
		<key>Blue Component</key>
		<real>0.13333333333333333</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6784313725490196</real>
		<key>Green Component</key>
		<real>0.3176470588235294</real>
		<key>Blue Component</key>
		<real>0.2980392156862745</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3568627450980392</real>
		<key>Green Component</key>
		<real>0.6627450980392157</real>
		<key>Blue Component</key>
		<real>0.7254901960784313</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6784313725490196</real>
		<key>Green Component</key>
		<real>0.5137254901960784</real>
		<key>Blue Component</key>
		<real>0.00392156862745098</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9607843137254902</real>
		<key>Green Component</key>
		<real>0.6470588235294118</real>
		<key>Blue Component</key>
		<real>0.44313725490196076</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5764705882352941</real>
		<key>Green Component</key>
		<real>0.5411764705882353</real>
		<key>Blue Component</key>
		<real>0.5019607843137255</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5764705882352941</real>
		<key>Green Component</key>
		<real>0.5411764705882353</real>
		<key>Blue Component</key>
		<real>0.5019607843137255</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8588235294117647</real>
		<key>Green Component</key>
		<real>0.8431372549019608</real>
		<key>Blue Component</key>
		<real>0.8196078431372549</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3411764705882353</real>
		<key>Green Component</key>
		<real>0.33725490196078434</real>
		<key>Blue Component</key>
		<real>0.3254901960784314</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6784313725490196</real>
		<key>Green Component</key>
		<real>0.3176470588235294</real>
		<key>Blue Component</key>
		<real>0.2980392156862745</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3568627450980392</real>
		<key>Green Component</key>
		<real>0.6627450980392157</real>
		<key>Blue Component</key>
		<real>0.7254901960784313</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8156862745098039</real>
		<key>Green Component</key>
		<real>0.6352941176470588</real>
		<key>Blue Component</key>
		<real>0.08235294117647059</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9607843137254902</real>
		<key>Green Component</key>
		<real>0.6470588235294118</real>
		<key>Blue Component</key>
		<real>0.44313725490196076</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5764705882352941</real>
		<key>Green Component</key>
		<real>0.5411764705882353</real>
		<key>Blue Component</key>
		<real>0.5019607843137255</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5764705882352941</real>
		<key>Green Component</key>
		<real>0.5411764705882353</real>
		<key>Blue Component</key>
		<real>0.5019607843137255</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.9882352941176471</real>
		<key>Blue Component</key>
		<real>0.9411764705882353</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8588235294117647</real>
		<key>Green Component</key>
		<real>0.8431372549019608</real>
		<key>Blue Component</key>
		<real>0.8196078431372549</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.12156862745098039</real>
		<key>Green Component</key>
		<real>0.12941176470588237</real>
		<key>Blue Component</key>
		<real>0.13333333333333333</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8588235294117647</real>
		<key>Green Component</key>
		<real>0.8431372549019608</real>
		<key>Blue Component</key>
		<real>0.8196078431372549</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6784313725490196</real>
		<key>Green Component</key>
		<real>0.3176470588235294</real>
		<key>Blue Component</key>
		<real>0.2980392156862745</real>
	</dict>
	<key>Match Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.29411764705882354</real>
		<key>Green Component</key>
		<real>0.27450980392156865</real>
		<key>Blue Component</key>
		<real>0.2901960784313726</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.19215686274509805</real>
		<key>Green Component</key>
		<real>0.30980392156862746</real>
		<key>Blue Component</key>
		<real>0.3215686274509804</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8588235294117647</real>
		<key>Green Component</key>
		<real>0.8431372549019608</real>
		<key>Blue Component</key>
		<real>0.8196078431372549</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.14901960784313725</real>
		<key>Blue Component</key>
		<real>0</real>
		<key>Alpha Component</key>
		<real>0.5019607843137255</real>
	</dict>
	<key>Tab Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8588235294117647</real>
		<key>Green Component</key>
		<real>0.8431372549019608</real>
		<key>Blue Component</key>
		<real>0.8196078431372549</real>
	</dict>
	<key>Underline Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7803921568627451</real>
		<key>Green Component</key>
		<real>0.38823529411764707</real>
		<key>Blue Component</key>
		<real>0.38823529411764707</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8588235294117647</real>
		<key>Green Component</key>
		<real>0.8431372549019608</real>
		<key>Blue Component</key>
		<real>0.8196078431372549</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7019607843137254</real>
		<key>Green Component</key>
		<real>0.9254901960784314</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Alpha Component</key>
		<real>0.25098039215686274</real>
	</dict>
</dict>
</plist>